pole1 = []
a = []
countss = []
row = int(input())
stolb = int(input())
count = 0
for i in range(row):
    for j in range(stolb):
        mert_jiv = input('Данная клетка мертвая(-), или живая(*)?')
        a.append(mert_jiv)
    pole1.append(a)
    a = []
for i in range(row):
        for j in range(stolb):
            if (i - 1 < 0) or (j - 1 < 0) or (i + 1 > row) or (j + 1 > stolb):
                print()
            else:
                if pole1[i][j] == '*':
                    countss.append(pole1[i - 1][j - 1])
                    countss.append(pole1[i - 1][j])
                    countss.append(pole1[i - 1][j + 1])
                    countss.append(pole1[i][j - 1])
                    countss.append(pole1[i][j + 1])
                    countss.append(pole1[i + 1][j - 1])
                    countss.append(pole1[i + 1][j])
                    countss.append(pole1[i + 1][j + 1])
                    count = countss.count('*')
                    if count != 2 or count != 3:
                        pole1[i][j] = '-'
                    countss = []
                if pole1[i][j] == '-':
                    countss.append(pole1[i - 1][j - 1])
                    countss.append(pole1[i - 1][j])
                    countss.append(pole1[i - 1][j + 1])
                    countss.append(pole1[i][j - 1])
                    countss.append(pole1[i][j + 1])
                    countss.append(pole1[i + 1][j - 1])
                    countss.append(pole1[i + 1][j])
                    countss.append(pole1[i + 1][j + 1])
                    count = countss.count('*')
                    if count == 3:
                        pole1[i][j] = '*'
                    countss = []
print(*pole1, sep='\n')





mir = {(2, 4)}
dxdy = ((-1, -1), (0, -1), (1, -1), (1, 0), (1, 1), (0, 1), (-1, 1), (-1, 0))
near = []
for dx, dy in dxdy:
    for x, y in mir:
        near.append((x + dx, y + dy))
print(near)
neighbours = set()
